# shshshshs_reader

./: README.md  build.gradle  gradle.properties  yangchen.keystore
app/: build.gradle
app/src/androidTest/java/com/redread/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xiaoshuo.txt  yuanzun.txt
app/src/main/java/com/redread/: Activity_Main.java  Activity_home.java  Activity_pdf.java  Activity_splash.java  Activity_test.java  Activity_txt.java  Activity_txtReader.java  App.java  HomePageAdapter.java  MainActivity.java  MyApplication.java
app/src/main/java/com/redread/base/: App.java  BaseActivity.java  BaseContract.java  BaseFragment.java  BaseMVPActivity.java  BaseRecycelAdapter.java  BaseViewHolder.java  ReadContract.java
app/src/main/java/com/redread/beans/: AuthorBean.java  BookChapterBean.java  BookRecordBean.java  ChapterInfoBean.java  CollBookBean.java  CommentBean.java  CommentDetailBean.java  DetailBean.java  DownloadTaskBean.java  ReplyToBean.java
app/src/main/java/com/redread/bookrack/: Activity_booktrack_search.java  Activity_pdfReader.java  Activity_txtReader.java  Fragment_Booktrack.java
app/src/main/java/com/redread/bookrack/adapter/: Activity_booktracksearch.java  Adapter_booktrack.java  Adapter_booktracksearch.java
app/src/main/java/com/redread/libary/: Activity_bookDetail.java  Activity_libarySearch.java  Activity_modeDetaillList.java  Activity_notifyList.java  Activity_recommend.java  Activity_typeSearch.java  Fragment_libary.java  WebView_borrow.java
app/src/main/java/com/redread/libary/adapter/: Adapter_libaryModel.java  Adapter_libarySearch.java  Adapter_modelList.java  Adapter_typeSearch.java
app/src/main/java/com/redread/local/: BookRepository.java  DaoDbHelper.java  MyOpenHelper.java  ReadSettingManager.java  Void.java
app/src/main/java/com/redread/login/: Activity_generalLogin.java  Activity_organizationLogin.java  Activity_setpassword.java
app/src/main/java/com/redread/login/adapter/: Adapter_dept.java
app/src/main/java/com/redread/model/bean/: Book.java
app/src/main/java/com/redread/model/entity/: DownLoad.java
app/src/main/java/com/redread/net/: Api.java  ConfigParam.java  OkHttpManager.java
app/src/main/java/com/redread/net/netbean/: BaseNetBeanPage.java  NetBeanBanner.java  NetBeanBannerPage.java  NetBeanBook.java  NetBeanBookPage.java  NetBeanDept.java  NetBeanDeptPage.java  NetBeanKind.java  NetBeanKindBook.java  NetBeanKindBookPage.java  NetBeanKindPage.java  NetBeanLibary.java  NetBeanLibaryModel.java  NetBeanLibaryModelPage.java  NetBeanModel.java  NetBeanModelPage.java  NetBeanType.java  NetBeanUser.java
app/src/main/java/com/redread/page/: LocalPageLoader.java  NetPageLoader.java  PageLoader.java  PageMode.java  PageStyle.java  PageView.java  TxtChapter.java  TxtPage.java
app/src/main/java/com/redread/page/animation/: AnimationProvider.java  CoverPageAnim.java  HorizonPageAnim.java  NonePageAnim.java  (+4 more)
app/src/main/java/com/redread/publish/: Fragment_publish.java
app/src/main/java/com/redread/read/: ReadActivity.java
app/src/main/java/com/redread/rxbus/: RxBus.java  RxBusSubscriber.java  RxSubscriptions.java
app/src/main/java/com/redread/setting/: Activity_setting.java
app/src/main/java/com/redread/utils/: AlertDialogUtil.java  BookManager.java  Charset.java  ComputeUtile.java  Constant.java  DateUtil.java  DownLoadThread.java  FileUtils.java  GlideImageLoader.java  GlideRoundTransform.java  GlideUtils.java  IOUtile.java  IOUtils.java  LogUtils.java  MD5Utils.java  RecyclerViewUtil.java  RxUtils.java  ScreenUtils.java  SharePreferenceUtil.java  SharedPreUtils.java  StringUtils.java  SystemUtil.java
app/src/main/java/com/redread/widget/: ArcProgress2.java  CircleTextProgressbar.java  OnTextCenter.java  ProxyAdapter.java  onImageCenter.java
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml
app/src/main/res/drawable/: drawable_line_dash.xml  drawable_rectangle_1.xml  drawable_rectangle_2.xml  drawable_rectangle_3.xml  drawable_rectangle_black.xml  drawable_rectangle_red.xml  drawable_rectangle_white.xml  drawable_rectangle_yellow.xml  selector_check.xml  selector_check_red.xml  selector_home_bottom_btn.xml  selector_toggle.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_booktrack.xml  fragment_libary.xml  fragment_publish.xml  layout_bookdetail.xml  layout_booktrack_cell.xml  layout_booktrack_search.xml  layout_booktrack_search_cell.xml  layout_cell_book.xml  layout_dialog_general.xml  layout_dialog_progress.xml  layout_home.xml  layout_libary_recommend.xml  layout_libary_search.xml  layout_libarymodel_cell.xml  layout_loadmore.xml  layout_login_general.xml  layout_login_organization.xml  layout_main.xml  layout_model_list.xml  layout_null.xml  layout_setpwd.xml  layout_setting.xml  layout_splash.xml  layout_test.xml  layout_title.xml  layout_title_search.xml  layout_txt.xml  layout_typesearch.xml  layout_typesearch_cell.xml  layout_webview.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  values.xml
(+4 files in other folders)
