apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.redread"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 12
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
    greendao{
        schemaVersion 4
        daoPackage 'com.redread.model.gen'
        targetGenDir 'src/main/java'
    }

    repositories {
        maven {
            url 'https://dl.bintray.com/qichuan/maven/'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //https://github.com/barteksc/AndroidPdfViewer
    //    compile 'com.github.barteksc:android-pdf-viewer:2.8.2'
    //pdf 阅读
    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'

    // ORM Database
    implementation "org.greenrobot:greendao:$rootProject.greendaoVersion"

    //txt reader https://github.com/bifan-wei/HwTxtReader
    implementation 'com.github.bifan-wei:HwTxtReader:V1.3.9'

    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //rx
    implementation 'io.reactivex:rxjava:1.2.5'
    implementation 'io.reactivex:rxandroid:1.2.1'

    //banner
    compile 'com.youth.banner:banner:1.4.10'

    //文本垂直滚动
    compile 'com.sunfusheng:marqueeview:1.3.3'

    //圆进度条
    compile 'com.github.yanjiabin:ExtendsRingPrigressBar:1.1.1'
//    compile 'com.czp.arcProgressBar:ArcProgressBar:1.0.1'

    //fast json
    compile 'com.alibaba:fastjson:1.1.70.android'

    //okhttp3
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
}
