<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <include
            android:id="@+id/login_organization_include"
            layout="@layout/layout_title" />

        <EditText
            android:id="@+id/login_organization_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:text="@string/login_organization_unit"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_organization_include" />

        <EditText
            android:id="@+id/login_organization_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:text="@string/login_organization_no"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/login_organization_name"
            app:layout_constraintStart_toStartOf="@+id/login_organization_name"
            app:layout_constraintTop_toBottomOf="@+id/login_organization_name" />

        <EditText
            android:id="@+id/login_organization_pwd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:text="@string/login_pwd"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/login_organization_no"
            app:layout_constraintStart_toStartOf="@+id/login_organization_no"
            app:layout_constraintTop_toBottomOf="@+id/login_organization_no" />

        <TextView
            android:id="@+id/login_organization_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:padding="5dp"
            android:text="@string/login_login"
            android:textColor="@color/red"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/login_organization_include"
            app:layout_constraintEnd_toEndOf="@+id/login_organization_include"
            app:layout_constraintTop_toTopOf="@+id/login_organization_include" />

        <TextView
            android:id="@+id/login_organization_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="其他登录方式"
            android:textColor="?attr/colorPrimaryDark"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/login_organization_pwd"
            app:layout_constraintTop_toBottomOf="@+id/login_organization_pwd" />
    </android.support.constraint.ConstraintLayout>
</layout>
