<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:background="@color/red"
            android:id="@+id/loadMore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="加载更多"
            android:padding="5dp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/loadMorePB"
            android:visibility="gone"
            style="?android:attr/progressBarStyle"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/loadMore"
            app:layout_constraintEnd_toEndOf="@+id/loadMore"
            app:layout_constraintTop_toTopOf="@+id/loadMore" />
    </android.support.constraint.ConstraintLayout>
</layout>
