<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/typeSearch_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:visibility="gone"
            android:id="@+id/typeSearch_tag"
            android:layout_height="1dp"
            android:background="@color/red"
            app:layout_constraintBottom_toBottomOf="@+id/typeSearch_name"
            app:layout_constraintEnd_toEndOf="@+id/typeSearch_name"
            app:layout_constraintStart_toStartOf="@+id/typeSearch_name" />
    </android.support.constraint.ConstraintLayout>
</layout>
