<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/home_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!--主体-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/home_viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/home_bottom_lay"
                app:layout_constraintBottom_toTopOf="@+id/home_bottom_lay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/home_bottom_lay"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line" />

                <RadioGroup
                    android:id="@+id/home_bottom_lay_radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/home_bottom_lay_publish"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:text="出版"
                        android:textColor="@drawable/selector_home_bottom_btn" />

                    <RadioButton
                        android:id="@+id/home_bottom_lay_libary"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:button="@null"
                        android:gravity="center"
                        android:text="馆藏"
                        android:textColor="@drawable/selector_home_bottom_btn" />

                    <RadioButton
                        android:id="@+id/home_bottom_lay_booktrack"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:button="@null"
                        android:gravity="center"
                        android:text="书架"
                        android:textColor="@drawable/selector_home_bottom_btn" />
                </RadioGroup>
            </LinearLayout>
        </RelativeLayout>
        <!--侧滑栏-->
        <android.support.constraint.ConstraintLayout
            android:layout_gravity="start"
            android:id="@+id/home_left_lay"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:clickable="true">

            <ImageView
                android:id="@+id/percenter_default_head"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/default_head"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/percenter_mybook"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:padding="5dp"
                android:text="@string/percenter_mybook"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/percenter_default_head" />

            <TextView
                android:id="@+id/percenter_order"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="5dp"
                android:text="@string/percenter_order"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/percenter_mybook"
                app:layout_constraintTop_toBottomOf="@+id/percenter_mybook" />

            <TextView
                android:id="@+id/percenter_portrayal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:padding="5dp"
                android:text="@string/percenter_portrayal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/percenter_order"
                app:layout_constraintTop_toBottomOf="@+id/percenter_order" />

            <TextView
                android:id="@+id/percenter_helper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="5dp"
                android:text="@string/percenter_helper"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/percenter_portrayal"
                app:layout_constraintTop_toBottomOf="@+id/percenter_portrayal" />

            <TextView
                android:id="@+id/percenter_setting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="5dp"
                android:text="@string/percenter_setting"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/percenter_helper"
                app:layout_constraintTop_toBottomOf="@+id/percenter_helper" />

            <TextView
                android:id="@+id/percenter_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="5dp"
                android:text="@string/percenter_message"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/percenter_setting"
                app:layout_constraintTop_toBottomOf="@+id/percenter_setting" />

            <TextView
                android:id="@+id/percenter_switchlib"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:padding="5dp"
                android:text="@string/percenter_switchlib"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/percenter_message"
                app:layout_constraintTop_toBottomOf="@+id/percenter_message" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/percenter_mybook"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/percenter_mybook"
                app:layout_constraintVertical_bias="0.595"
                app:srcCompat="@drawable/icon_right_raw" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/percenter_order"
                app:layout_constraintEnd_toEndOf="@+id/percenter_order"
                app:layout_constraintTop_toTopOf="@+id/percenter_order"
                app:srcCompat="@drawable/icon_right_raw" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/percenter_portrayal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/percenter_portrayal"
                app:srcCompat="@drawable/icon_right_raw" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/percenter_helper"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/percenter_helper"
                app:srcCompat="@drawable/icon_right_raw" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/percenter_setting"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/percenter_setting"
                app:srcCompat="@drawable/icon_right_raw" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/percenter_message"
                app:layout_constraintEnd_toEndOf="@+id/percenter_message"
                app:layout_constraintTop_toTopOf="@+id/percenter_message"
                app:srcCompat="@drawable/icon_right_raw" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/percenter_switchlib"
                app:layout_constraintEnd_toEndOf="@+id/percenter_switchlib"
                app:layout_constraintTop_toTopOf="@+id/percenter_switchlib"
                app:srcCompat="@drawable/icon_right_raw" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.DrawerLayout>
</layout>
