<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--  <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdfView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
      <android.support.v4.view.ViewPager-->
            <!--android:id="@+id/main_pagers"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_above="@+id/bottom_nav"-->
            <!--android:background="@color/colorPrimary"></android.support.v4.view.ViewPager>-->

        <!--<android.support.design.widget.BottomNavigationView-->
            <!--android:id="@+id/bottom_nav"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--app:menu="@menu/bottom_nav">-->

        <!--</android.support.design.widget.BottomNavigationView>-->
    </RelativeLayout>
</layout>
